# event-ledger-spring-boot

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/mphasis/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/mphasis/eventledger/account/api/: AccountController.java  AccountResponse.java  ApplyTransactionRequest.java  ApplyTransactionResponse.java  BalanceResponse.java  HealthController.java  TransactionResponse.java
account-service/src/main/java/com/mphasis/eventledger/account/config/: OpenApiConfig.java
account-service/src/main/java/com/mphasis/eventledger/account/domain/: AccountEntity.java  AccountTransactionEntity.java  TransactionType.java
account-service/src/main/java/com/mphasis/eventledger/account/error/: ApiErrorResponse.java  GlobalExceptionHandler.java  TraceSupport.java
account-service/src/main/java/com/mphasis/eventledger/account/observability/: AccountMetrics.java  TraceFilter.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/mphasis/eventledger/account/: AccountConfigurationTest.java  AccountControllerTest.java  AccountTransactionServiceTest.java
docs/: api-examples.http  architecture.md
docs/evidence/: README.md  api-output-evidence.html  api-output-evidence.json
docs/superpowers/plans/: 2026-06-13-event-ledger-spring-boot.md
docs/superpowers/specs/: 2026-06-13-event-ledger-design.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/mphasis/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/mphasis/eventledger/gateway/: AccountClientTest.java  EventControllerTest.java  EventValidationTest.java  GatewayConfigurationTest.java  TracePropagationIntegrationTest.java
(+33 files in other folders)
